UTUBE_DOWNLOAD_DIR=~/Music/utube
UTUBE_AUDIO_FORMAT=opus
UTUBE_STREAM_FORMAT=bestaudio/best
UTUBE_REMOTE_COMPONENTS=ejs:github
UTUBE_JS_RUNTIME=node
UTUBE_VOICE_ENABLED=1
UTUBE_VOICE_MODELS_DIR=vosk-models
UTUBE_VOICE_MODEL_NAME=vosk-model-small-en-us-0.15
UTUBE_VOICE_MODEL_PATH=vosk-models/vosk-model-small-en-us-0.15
